# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cd0086241431140d456bd50af6ae8d9a05fe72d6ce9d51485c46ca231ae85f8752ebe9921093b311297f245e82b1ce605e8f315b5f2e0c44087c3ee221ad73b9

test:
  secret_key_base: 1d7700854c8db5c792cbb023af0566765dfc0fdd3e1596e2d855594330a525cab08c2f2de2b72cc59a119f46769af26e7dea3a5dd19fc6ddbcf3b3f4b0d39b38

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
